{
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development",
        "watch": "webpack --watch --mode development",
        "test:pre": "node scripts/generate-test-docs.js",
        "test:firefox": "npm run test:pre && node scripts/run-browser-test.js firefox",
        "test:chrome": "npm run test:pre && node scripts/run-browser-test.js chrome",
        "package": "web-ext build --source-dir ./dist/ --artifacts-dir ./ --overwrite-dest",
        "package:src": "powershell -File scripts/create-source-package.ps1"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.313",
        "copy-webpack-plugin": "^13.0.0",
        "markdown-it": "^14.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.2",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4"
    }
}
